// 2. Find sum in range [L, R] using prefix sum array
public class Q2 {
    public static void main(String[] args) {
        int[] arr = {2, 4, 6, 8, 10};
        int[] prefix = new int[arr.length];
        prefix[0] = arr[0];
        for (int i = 1; i < arr.length; i++) {
            prefix[i] = prefix[i - 1] + arr[i];
        }

        int L = 1, R = 4;
        int sum = prefix[R] - (L > 0 ? prefix[L - 1] : 0);
        System.out.println("Sum from index " + L + " to " + R + " is: " + sum);
    }
}
// Time Complexity: O(n)
// Space Complexity: O(n)
